# render.yaml
services:
  # 1. 配置 Web Service
  - type: web
    name: fastapi-todo-app  # Web Service 的名称
    env: python
    repo: https://github.com/gaohan0121/fastapi-todo  # <-- 替换为你的 GitHub 仓库名称
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    # 2. 强制注入内部连接变量
    envVars:
      - key: DATABASE_URL
        # 强制使用 internalConnectionString 连接到数据库
        value: ${fastapi-todo-db.internalConnectionString}